<html>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        $(document).ready(function() {
            if ($.cookie('access_token')) {
                $('#logout-div').show();
            } else {
                $('#logout-div').hide();
            }

            $.ajax({
                url: '/api/v1/users',
                contentType: 'application/json',
                method: 'GET',
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('Authorization', 'JWT ' + $.cookie('access_token'))
                }
            }).done(function(res) {
                $('#content').text(res);
            }).error(function(res) {
                window.location = '/login';
            });
        });

        function logout() {
            $.removeCookie('access_token');
            window.location = '/login';
        }
    </script>
</head>

<body>
    <div class='container'>
        <div class='row mt-5'>
            <h1>메인</h1>
        </div>
        <div id='logout-div'>
            <button class='btn' onclick='logout();'>로그아웃</button>
        </div>
        <div class='row mt-5' id='content'>
        </div>
    </div>
</body>

</html>