<html>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function regist() {
            $.ajax({
                url: '/api/v1/users',
                contentType: 'application/json',
                method: 'POST',
                data: JSON.stringify({
                    userid: $('#userid').val(),
                    username: $('#username').val(),
                    password: $('#password').val(),
                    're-password': $('#re-password').val()
                })
            }).done(function(res) {
                alert('회원가입에 성공했습니다.');
                window.location = '/';
            });
        }
    </script>
</head>

<body>
    <div class='container'>
        <div class='row mt-5'>
            <h1>회원가입</h1>
        </div>
        <div class='row mt-5'>
            <div class='col-12'>
                <form>
                    <div class='form-group'>
                        <label for='userid'>아이디</label>
                        <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" />
                    </div>
                    <div class='form-group'>
                        <label for='username'>사용자 이름</label>
                        <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username" />
                    </div>
                    <div class='form-group'>
                        <label for='password'>비밀번호</label>
                        <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password" />
                    </div>
                    <div class='form-group'>
                        <label for='re-password'>비밀번호 확인</label>
                        <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name="re-password" />
                    </div>
                    <button type="button" class="btn btn-primary" onclick="regist()">등록</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>